<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome to my E-shopping Website</span>
                <a href="">Register</a> OR
                <a href="">login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i>91+ 7389233671
                <i class="fa fa-envelope"></i>aruns7010@gmai.com
            </div>
            <div class="nav2-center">
                <h1>Trendy <span>Shop</span></h1>
                <p>Everything for kids world</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i>Contact us
            </div>
        </nav>
        <nav class="nav3">
            <ul>
                <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                <li><a href=""><i class="fa fa-user"></i> Boy</a></li>
                <li><a href=""><i class="fa fa-user"></i> Accessories</a></li>
                <li><a href=""><i class="fa fa-anchor"></i> Toy <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href=""><i class="fa fa-clipboard"></i> Wooden</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i> Plastic</a></li>
                        <li><a href=""><i class="fa fa-gavel"></i> Iron</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-calendar-check-o"></i> Special</a></li>
                <li><a href=""><i class="fa fa-search"></i> Find</a></li>
            </ul>
        </nav>
        <section id="sidenav">
            <ul>
                <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                <li><a href=""><i class="fa fa-user"></i> Boy</a></li>
                <li><a href=""><i class="fa fa-user"></i> Accessories</a></li>

                <li><a href=""><i class="fa fa-calendar-check-o"></i> Special</a></li>
                <li><a href=""><i class="fa fa-search"></i> Find</a></li>
                <li><a href=""><i class="fa fa-anchor"></i> Toy <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href=""><i class="fa fa-clipboard"></i> Wooden</a></li>
                        <li><a href=""><i class="fa fa-circle-o"></i> Plastic</a></li>
                        <li><a href=""><i class="fa fa-gavel"></i> Iron</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <i class="fa fa-anchor" id="menubar"></i>

        <section class="featured">
            <div class="featured-text w-100%">
                <button class="btn btn-btn-outline">Coming soon</button>
                <h2 data-aos="fade-left">Our New Design</h2>
            </div>
        </section>
    </header>
    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, hic!</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="images/s1.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s2.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s3.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div>
                    <img src="images/s1.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s2.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s3.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
    </section>
    <!----Popular product-->

    <section class="latest">
        <div class="product-intro">
            <h1>Popular <span>Products</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, hic!</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="images/s1.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s2.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s3.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div>
                    <img src="images/s1.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s2.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s3.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
            <div class="card">
                <div>
                    <img src="images/s4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500</p>
                <Button>Add to card</Button>
            </div>
    </section>

    <!----Popular product end-->
    <section class="trends">
        <div class="product-intro">
            <h1>Top <span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, obcaecati.</p>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/h1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="images/h3.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="images/h4.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="images/h5.jpg" />
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <footer>
        <div>
            <h1>Trendy<span>Shop</span></h1>
            <p>Every thing For kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
        </div>
        <div>
            <p>@2022 Copyright All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            loop:true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 1200,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script>
        var sidenav= document.getElementById('sidenav');
        var menubar= document.getElementById('menubar');
        menubar.addEventListener('click',function(){
            sidenav.classList.toggle('collapse');
        });
        // menubar.onclick=function(){
            
        // }
    </script>
    
</body>

</html>